@vite(['resources/css/reset.css', 'resources/css/app.css', 'resources/css/documentationNavigation.css',
'resources/js/documentation_navigation.js'])

{{-- --mobileOpenNav --}}

<div class="documentationNavigationWrapper">
  <details id="gettingStartedMenu">
    <summary>Getting started</summary>
    <ul class="detailNav">
      <li class={{ request.url()===route('docs.introduction') ? 'activeNavItem' : '' }}><a href={{
          route('docs.introduction') }}>Introduction</a></li>
      <li class={{ request.url()===route('docs.installation') ? 'activeNavItem' : '' }}><a href={{
          route('docs.installation') }}>Installation</a></li>
      <li class={{ request.url()===route('docs.releases') ? 'activeNavItem' : '' }}><a href={{
          route('docs.releases')}}>Releases</a></li>
      <li class={{ request.url()===route('docs.packages') ? 'activeNavItem' : '' }}><a href={{ route('docs.packages')
          }}>Packages</a></li>
    </ul>
  </details>

  <details id="communityMenu">
    <summary>Community</summary>
    <ul class="detailNav">
      <li class={{ request.url()===route('community.prebuilds') ? 'activeNavItem' : '' }}><a href={{
          route('community.prebuilds') }}>Prebuilds</a></li>
    </ul>
  </details>
</div>

<div id="mobileDocsNavOverlay"></div>

<div id="mobileDocsNavButton">
  {{ svg('mdi:menu') }}
  <span>Menu</span>
</div>