@vite(['resources/css/reset.css', 'resources/css/app.css', 'resources/css/appNavigation.css' ,
'resources/js/app_navigation.js'])

<div class="appNavigationWrapper">

  <nav class="appNavigation">
    <!-- logo -->
    <div class="navSection logoContainer">
      <a class="homeButton" href={{ route('home') }}>
        {{ svg('mdi:plant-outline') }}
        <span class="logoText">Planter</span>
      </a>
    </div>

    <!-- search -->
    <div class="navSection searchBarContainer">
      <button id="searchBar" class="searchBar">
        <span class="searchIcon">{{ svg('mdi:search') }}</span>
        <span class="searchText">Search</span>
      </button>
    </div>

    <!-- settings / other -->
    <div class="navSection settingsContainer">
      <div class="settings">
        <a class="settingsItem" href="https://github.com/team-octoo/planter-docs-v1" target="_blank">{{
          svg('mdi:github')
          }}</a>
        @!component('components/themeSwitcher', {})
      </div>
      <div class="mobileSettings">
        <button id="mobileSettingsButton">{{ svg('mdi:more-vert') }}</button>
      </div>
      <div class="mobileSettingsWrapper hidden">
        <div class="mobileSettingsOverlay"></div>
        <div class="mobileSettingsMenu">
          <ul>
            <li><a href="https://github.com/team-octoo/planter-docs-v1" target="_blank">Github</a></li>
            <li>Login</li>
            <hr />
            <li>
              <span>Theme: </span>
              @!component('components/themeSwitcher', {})
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</div>