@vite(['resources/css/reset.css', 'resources/css/app.css', 'resources/css/pageNavigation.css',
'resources/js/page_navigation.js'])

<div class="pageNavigationContainer">
  <h3>On this page</h3>
  <div class="scrollNavigation">
    <nav>
      <ul>
        <li><a href="#" class="scrollNavItem">What is Planter?</a></li>
        <li><a href="#" class="scrollNavItem">Scroll item #2</a></li>
        <li><a href="#" class="scrollNavItem">Scroll item #3</a></li>
        <li><a href="#" class="scrollNavItem">Scroll item #4</a></li>
        <li><a href="#" class="scrollNavItem">Scroll item #5</a></li>
      </ul>
    </nav>
  </div>