@vite(['resources/css/newBuildPage.css'])

@layouts.accountLayout({
title: 'Create a new build'})
@if(update==true)
<form method="POST" action="/admin/updateBuild/{{id}}">
    @elseif(update==false || !update)
    <form method="POST" action="{{ route('admin.newBuild.post') }}">
        @endif
        {{csrfField()}}
        @if(errors)
        <div class="errorsContainer">
            <p>there was an error creating the build: {{errors}}</p>
        </div>
        @endif
        <div class="formField">
            <label for="title">Title</label>
            @if(title)
            <input type="text" id="title" name="title" required value="{{title}}" autofocus>
            @elseif(!title)
            <input type="text" id="title" name="title" required autofocus>
            @endif
        </div>
        <div class="formField description">
            <label for="description">Description</label>
            @if(description)
            <textarea type="text" id="description" name="description" required>{{description}}</textarea>
            @elseif(!description)
            <textarea type="text" id="description" name="description" required></textarea>
            @endif
        </div>
        <div class="formField">
            <label for="config">Configuration file</label>
            @if(configFile)
            <textarea type="text" id="config" name="config" required>{{configFile}}</textarea>
            @elseif(!configFile)
            <textarea type="text" id="config" name="config" required></textarea>
            @endif
        </div>
        <div class="formField">
            @if(update==true)
            <button type="submit">Update</button>
            @elseif(update==false || !update)
            <button type="submit">Create</button>
            @endif
        </div>
    </form>
    @end