@vite(['/resources/css/loginLayout.css'])

@layouts.loginLayout()
<h1>Choose your password</h1>
<form method="POST" action="{{ route('password.post') }}">
    {{csrfField()}}
    <div class="formField display">
        <label for="firstName">First name</label>
        <input type="hidden" id="firstName" name="firstName" value="{{firstName}}" required>
        <p>{{firstName}}</p>
    </div>
    <div class="formField display">
        <label for="lastName">Last name</label>
        <input type="hidden" id="lastName" name="lastName" value="{{lastName}}" required>
        <p>{{lastName}}</p>
    </div>
    <div class="formField display">
        <label for="githubHandle">Github handle</label>
        <input type="hidden" id="githubHandle" name="githubHandle" value="{{githubHandle}}" required>
        <p>{{githubHandle}}</p>
    </div>
    <div class="formField display">
        <label for="email">Email</label>
        <input type="hidden" id="email" name="email" value="{{email}}" required>
        <p>{{email}}</p>
    </div>
    <div class="formField">
        <label for="password">Your password</label>
        <input type="password" id="password" name="password" required autofocus>
    </div>
    <div class="formField">
        <button type="submit">Register</button>
    </div>
</form>
@end