@vite(['/resources/css/loginLayout.css'])

@layouts.loginLayout()
<h1>Register</h1>
<form method="POST" action="{{route('password.show')}}">
    {{csrfField()}}
    <div class="formField">
        <label for="firstName">First name</label>
        <input type="text" id="firstName" name="firstName" required autofocus>
    </div>
    <div class="formField">
        <label for="lastName">Last name</label>
        <input type="text" id="lastName" name="lastName" required>
    </div>
    <div class="formField">
        <label for="githubHandle">Github handle</label>
        <input type="text" id="githubHandle" name="githubHandle" required>
    </div>
    <div class="formField">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
    </div>
    @if(error)
    <div class="errorsContainer">
        <p>email is already in use</p>
    </div>

    @endif
    <div class="authTextRouting">
        <p>Already have an account?</p>
        <a href="{{route('login')}}">Sign in here</a>
    </div>
    <div class="formField">
        <button type="submit">Continue</button>
    </div>
</form>
@end